server {
    listen 80;
    server_name localhost;

    # domínio raiz redirecionar para a pasta do nginx e tenta achar o index.html
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # mapeamento de erros
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # config do proxi reverso
    location /api {
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
    }
}
